<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="test" width="380" height="480"></canvas>
<script src="../lib/qrcodejs.js"></script>
<script>
    qrcodejs({
        text: 'hello',
        top: 50,
        mTop: 50,
        mTop: 50,
        mSize: 0.3,
        fill: '#000',
        size: 380,
        headerT: "亮健容天土锅羊蝎子(方庄芳星园店)",
        footerT: "大厅3号桌",
        font: "Microsoft YaHei"
    }, document.getElementById("test"))
</script>
</body>
</html>
